@import url('https://fonts.googleapis.com/css2?family=Anton');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav{

display: flex;
justify-content: space-around;

}

nav a{
text-align: center;
color:black;
text-decoration: none;
padding: 35px;
}

nav a:hover {
    background-color:red;
    color:white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2; 
    margin-top: 100px;  


}

#hero-msg h1{
text-align: center;

}


#hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;

}

main section{
    text-align: center;

}

.home-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

#background {
    height: 725px;
    background-color:yellow;
    grid-column: 1/11;
    grid-row: 4/9; 
}


body {
    background-color:green; 
    font-family: "Times New Roman", sans-serif, courier;
    font-size: 22px;
    margin: 0;
    padding: 0;
}


header {
    background-color:yellow;
    display: grid;
    grid-template-columns: 150px auto;
}




.book{
    background-color:red;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color:yellow;
    color: black;
}


.join{
    background-color:red;
    color: Black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.join:hover{
    background-color:green;
    color: white;
}


.msg {
    background-color: green;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7; 
    box-shadow: 5px 5px 10px black;
}

footer{
    background-color:black;
    color: green;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* do not add anything after this*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

.home-title{
    
    font-family: "Anton", Arial, Helvetica;
        
    font-size: 2em;
    margin-top: 10px;
     
}

h2{
    margin: 0;
}

h4{
    color: black;
}



.msg h2
{
    color:black;
    
}


.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}


footer a{
    color:yellow;
    text-decoration: none;
}

footer a:hover{
    color:red;
}

.logo {
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero img {
    width:100%
}

footer p {
    font-size: 1.2em;
}  

footer p a:hover {
    text-decoration: underline;
}    

footer .social img{   
    padding-top: 15px;

}

.rivers-card, .camping-card, .rapids-card {
    
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3; 
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3; 
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3; 
}



.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px yellow;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.mountains{  
    margin: 100px 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black; 
}